postUpdateHooks = [
    {
        command = ["sbt", "generateCiFiles"],
        commitMessage = "Run `sbt generateCiFiles`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-ci"
    },
    {
        command = ["sbt", "fix"],
        commitMessage = "Run `sbt fix`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-ci"
    }
]