document.title = "Alejandro Hernández - Desarrollador Scala"
document.description = "¡Hola a todos! ¡Bienvenidos a mi blog! Me llamo Alex y este es mi espacio personal donde podréis encontrar artículos sobre Scala, \"tooling\", DevOps... ¡y mucho más!"
