laika.validateLinks = false
document.title = "Alejandro Hernández - Scala Developer"
document.description = "Hi everyone! Welcome to my blog! My name is Alex and this is my personal space where you can find articles about Scala, tooling, DevOps... and much more!"
